
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrison's Fantastic Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #a87c2b;
        }
    </style>
</head>
<body>
    <h1>Welcome to Harrison's Fantastic Fotos</h1>
    <p>Website under construction. Stay tuned!</p>
</body>
</html>
